/* Написать программу, в которой определить две параллельные области, 
* выполнение которых зависит от условного оператора #pragma omp parallel if(...), 
* если заданное значение числа нитей больше 1, параллельная область выполняется, иначе не выполняется. 
* Число нитей перед первой областью задать равным 3, перед второй – равным 1. 
* Внутри параллельных областей определить количество нитей и номер каждой нити, 
* результат выдать на экран. Убедиться в правильности работы программы.
*/

#include <stdio.h>
#include <omp.h>

void parallel_region(int val)
{
    #pragma omp parallel if(val > 1) num_threads(val)
    {
        printf("Thread %d, nthreads %d\n", omp_get_thread_num(), omp_get_num_threads());
    }
}

int main()
{   
    parallel_region(3);
    parallel_region(1);
}